"dependencies": {
    "bcrypt-nodejs": "0.0.3", //criptografia de password
    "body-parser": "1.18.3", //converte o body da requisição no formato desejado
    "consign": "0.1.6", //independencia
    "cors": "2.8.4", //liberação de acesso de origens diferentes
    "express": "4.16.3", //framework web - utilizado para a construção dos webservices
    "jwt-simple": "^0.5.6", //segurança e autenticação
    "knex": "^0.21.12", //biblioteca de acesso a banco de dados relacional "query builder" 
    "moment": "2.22.2", //drive de datas
    "mongoose": "^5.11.7", //drive para utilização do mongodb
    "node-schedule": "1.3.0", //temporizador usado para disparar ações automaticas
    "passport": "0.4.0", //drive de segurança e autenticação
    "passport-jwt": "4.0.0", //drive de segurança e autenticação
    "pg": "7.4.3", //drive do postgres
    "pm2": "3.0.4" //launcher 
  },
  "devDependencies": {
    "nodemon": "1.18.4" //launcher
  }